{
  "name": "lerna-repo",
  "private": false,
  "license": "MIT",
  "scripts": {
    "publish": "lerna run tsc && lerna publish from-git",
    "tsc": "lerna run tsc",
    "test": "lerna run --stream --concurrency 1 test",
    "tslint": "lerna run tslint --parallel",
    "lint:fix": "lerna run lint:fix --parallel --no-bail",
    "lint": "lerna run lint --parallel",
    "prettier": "lerna run prettier --parallel",
    "version:up": "lerna version --conventional-commits --amend"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
